print("Welcome to the grade checker program!")

while True:

    marks = float(input("Enter your marks (0-100): "))

    if marks >= 90:
        print("Grade: A+")
    elif marks >= 80:
        print("Grade: A")
    elif marks >= 70:
        print("Grade: B")
    elif marks >= 60:
        print("Grade: C")
    elif marks >= 50:
        print("Grade: D")
    else:
        print("Grade: Fail")

    choice = input("Do you want to continue? (yes/no): ").lower()

    if choice == "no":
        print("Thank you")
        break
